<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewLocationDetailsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        tools:text="Citadel of Ricks"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewLocationDetailsTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/location_type"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocationDetailsName" />

    <TextView
        android:id="@+id/textViewLocationDetailsType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Space station"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLocationDetailsTypeLabel"
        app:layout_constraintStart_toStartOf="@+id/guidelineLocationDetails" />

    <TextView
        android:id="@+id/textViewLocationDetailsDimensionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/dimension"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocationDetailsTypeLabel" />

    <TextView
        android:id="@+id/textViewLocationDetailsDimension"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="unknown"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLocationDetailsDimensionLabel"
        app:layout_constraintStart_toStartOf="@+id/guidelineLocationDetails" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLocationDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLocationDetailsResidents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocationDetailsCharacterLabel"
        app:spanCount="2"
        tools:listitem="@layout/item_character" />

    <TextView
        android:id="@+id/textViewLocationDetailsCharacterLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/residents_in_the_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLocationDetailsDimensionLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>